.contacts
  table
    td, th
      :padding 3px
    td
      :border-bottom 1px dotted #ccc
      
  .date, .data
    :margin 20px 0
    strong
      :color #666
    ul
      li
        list-style: inside
        
  #start
    padding: 25px 0
    +clearfix
    a
      +button
      +mid-text
    a, span
      float: left
    span
      display: block
      margin: 0 20px
      line-height: 30px
      +mid-text
      
#contacts-new  
  form
    .notice
      :color #888
    label
      font-size: 14px
    #contact, #instruments, #locations
      :float left
      :width 250px
      input.string
        width: 200px
      ul 
        :margin-left 0
        li
          :list-style none inside
          label
            :font-weight normal
            
    