.instruments #content
  div.instrument
    width: 350px
    float: left
    height: 100px
    padding: 10px
    font: bold 18px/22px Helvetica, Arial, sans-serif
    margin: 0
      bottom: 10px
      right: 10px
    background: #efefef
    a
      display: block
      font: bold 18px/22px Helvetica, Arial, sans-serif
      padding-top: 20px
    .icon
      height: 100px
      width: 100px
      margin-right: 15px
      float: left
      img
        display: block
        height: 100px
        width: 100px

      
  // Admin
    .admin
      :display inline
      
.instruments#instruments-show #content
  .instrument_image
    :float right
    
  .description
    :margin 20px 0
    :font-size 14px
    
  .mentors, .locations
    :margin 20px 0
    
  .shop_instructions
    :margin-bottom 25px