.locations, .location_sections
  #map
    :clear both
    :width 100%
    :height 400px
    h3
      :font bold 12px/12px Helvetica, sans-serif
      :height 12px
      :float none
      :margin 0
      :padding 0
    p
      :margin 0
      :padding 0
    
  #map_small
    :width 50%
    :height 200px
    
  #content ul
    :margin-bottom 10px
    li
      :list-style inside square
      
  .row
    :clear both
    :margin-top 10px
  
  h3
    :margin 20px 0 10px 0
    :clear both
  
  .location
    :float left
    :width 240px
    :padding 5px
    :position relative
    :background #f3f3f3
    :margin 0 10px 10px 0
    .letter
      :position absolute
      :top 10px
      :right 10px
      :height 20px
      :width 20px
      :background image_url('circleMarker.png') no-repeat
      :font normal 12px/20px Helvetica, Arial, sans-serif
      :text-align center
      :color #000
    .data
      :float right
      :width 100%
      h4
        :width 240px
    br
      :float none
      :clear both
      
    .mentors, .instruments
      :margin 15px 0 0 0
    .instruments
      strong
        :display block

#locations-show
  #content
    min-height: 420px
  .data
    width: 365px
  .mentors, .locations
    :margin 20px 0
  .instruments
    .instrument 
      float: left
      width: 150px
      text-align: center
      background: #efefef
      padding: 10px
      margin: 0 10px 10px 0
      .icon img
        width: 85px
        height: 85px
  .map_container
    width: 400px
    position: absolute
    top: 0
    right: 0
  #map
    width: 400px
    
#location_sections-index
  .section
    :width 350px
    :float left
    