.mentors #content
  &>.admin
    :clear left
  .mentor_location
    width: 260px
    float: left
    
  
#mentors-show #content
  .data
    :position relative
    .instruments 
      :position absolute
      :top 0px
      :right 0px
      +instruments_table
    .locations
      :margin 20px 0
      ul
        :margin 0 9px
  .about
    :margin 20px 0
    
  .facebook_myspace
    :margin-top 5px
  
      
  a.lightbox
    :float right
    :display block
    :margin 0 0 0 5px
    img
      :border 4px solid #ccc