#content .post
  :margin 0 0 40px 0
  .header
    h3
      :font-size 20px
      :margin 0
        :bottom 5px
  .date
    :color #888
    :font-size 10px
    :margin-top -3px
  .text
    :border-bottom 1px dotted #ccc
    a
      :font-weight bold
  .admin
    :margin-top 10px

  
#notices
  :border 2px solid #efefef
  :padding 10px
  
#posts-index
  .admin
    :clear both
  .notices
    +misc
    ul
      li
        :color #666
        a
          :font-weight bold