$gvido_red: #591F16
$gvido_gray: #D7CFCD
$gvido_light_blue: #B2DCFE

@import "common/floats"
@import "common/font-style"
@import "common/radius"
@import "common/shadows"
@import "common/buttons"
@import "common/crud"
@import "common/fields"
@import "common/flash"
@import "common/notice"
@import "common/tables"
@import "common/forms"

@import "controllers/contacts"
@import "controllers/payment_periods"
@import "dashboard/students"

=nav_link
  display: block
  padding: 20px
  height: 54px
  line-height: 54px
  color: #fff
  text-decoration: none
  font-size: 16px
  +dark-shadow

*
  padding: 0
  margin: 0

body
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif
  font-size: 90%
  
header
  +clearfix
  z-index: 999
  background: $gvido_red image_url("back.gif") repeat
  color: #fff
  padding: 20px
  position: relative
  height: 54px
  h1, h2
    a
      +dark-shadow
      color: #fff
      text-decoration: none
  h1
    height: 30px
    a
      font-size: 30px    
  h2
    height: 18px
    a
      font: normal 18px/18px Times, Times New Roman, serif
      font-style: italic
  nav
    position: absolute
    top: 0px
    left: 250px
    li
      list-style: none
      li
        background: #964F3E
    &>ul
      float: left
      &>li
        float: left
        position: relative
        &>a
          +nav_link
          &:hover
            background: image_url("backgrounds/25white.png")
          &:active
            background: image_url("backgrounds/50white.png")
        &.active a
          background: #fff
          color: #000
          +mid-shadow
        span
          +nav_link
        ul
          display: none
          position: absolute
          li
            float: none
            a
              display: block
              padding: 7.5px 20px
              text-decoration: none
              color: #fff
              width: 180px
              +dark-shadow
              &:hover
                background: image_url("backgrounds/25white.png")
              &:active
                background: image_url("backgrounds/50white.png")
        &:hover
          span
            background: image_url("backgrounds/25white.png")
          ul
            display: block
        
        
  
  #user
    background: image_url('backgrounds/20black.png')
    position: absolute
    top: 0px
    right: 0px
    padding: 30px 20px
    height: 34px
    &:hover
      background-image: image_url('backgrounds/50black.png')
    span
      display: block
      +ultra-small-text
    a
      color: $gvido_light_blue
      
    

#content
  position: relative
  padding: 20px
  
  &>h1, &>h2, &>h3, &>h4
    +mid-shadow
  &>h1
    font-size: 28px
    margin-bottom: 14px
    
  h2.sub
    margin: 0
      top: -10px !important
      bottom: 20px
      
    color: #666
    +mid-text
    +normal
   
  a
    color: $gvido_red
    &:hover
      color: #812717
    &:active
      color: red
  
  p
    margin: 10px 0

footer
  padding: 20px
  text-align: center
  color: #999
  
#notice
  margin: 10px 0
  padding: 5px
  background: #fff0ed
  clear: both
  
#dashboard-index
  #content
    section
      h2
        margin: 15px 0