#students-show
  .data, #contacts_enrollments, #payments, #lessons
    width: 45%
    float: left
  .data
    width: 30%
    margin-right: 2%
    background: #ddd
    padding: 0 10px
  #contacts_enrollments
    width: 65%
  #enrollments
    margin-top: 20px
  #payments, #lessons
    margin-top: 20px
  br.clear
    clear: both
    
  h3
    margin-bottom: 5px