.albums#albums-index
  h3
    :clear both
    .admin
      :display inline
  .not_categorized
    :padding-top 20px
    :clear both
  .album, .movie
    :position relative
    :height 50px
    :width 220px
    :background #efefef
    :margin 0 10px 10px 0
    :padding 5px 7.5px
    :float left
    img
      :height 50px
    &:hover
      img
        :border 5px solid #ccc
        :top 0px
        :right 0px
    .admin
      :position absolute
      :bottom 2px
      :right 2px
      :z-index 5000
    h3
      :font bold 12px/18.5px Verdana, Helvetica, Arial, sans-serif
      :width 140px
      :margin 0
      :padding 0
      a
        :display block
        :width 140px
        :height 50px
        :text-decoration none
        :color #555
        &:hover
          :text-decoration underline
    img
      :display block
      :position absolute
      :top 5px
      :right 5px
  .admin
    :clear both
    :margin-top 20px
    :height auto

.albums#albums-show  
  #content
    .goback
      :clear both
      :margin-top 20px
    .photos
      :margin 0
      li
        :position relative
        :list-style none
        :float left
        :margin 0 10px 10px 0
        &.clear
          :clear both
        .admin
          :position absolute
          :bottom 8px
          :right 2px
    .admin
      :clear both
      :margin-top 20px
      :height auto