.contacts
  table
    td, th
      :padding 3px
    td
      :border-bottom 1px dotted #ccc
      
  .date, .data
    :margin 20px 0
    strong
      :color #666
      
#contacts-new  
  form
    .notice
      :color #888
    #contact, #instruments, #locations
      :float left
      :width 250px
      ul 
        :margin-left 0
        li
          :list-style none inside
          label
            :font-weight normal
            
    