=misc
  :margin 0 0 20px 0
  :padding 0
  :border 2px solid #ddd
  :background #efefef
  h3
    :margin 0 0 10px 0
    :padding 5px
    :background #ddd
  p
    :padding 0 10px
    :margin 10px 0
  ul
    :list-style square inside
    :margin 0 0 10px 10px
