=flash
  +mid-radius
  margin-bottom: 1em
  padding: 0.8em
  border: 2px solid #eee
  width: 100%
  
#flash
  #success
    +flash
    border-color: #C6D880
    background: #E6EFC2
    color: #264409
  #error    
    +flash
    background: #FBE3E4
    border-color: #FBC2C4
    color: #8A1F11
  #notice
    +flash
    background: #FFF6BF
    border-color: #FFD324
    color: #514721