=flash
  +mid-radius
  padding: 10px
  margin-bottom: 1em
  display: table
  
#flash
  #notice
    +flash
    background: #fff6bf
    color: #514721
    border: 2px solid #ffd324
    a
      color: #514721
  #error, #alert
    +flash
    background: #fbe3e4
    color: #8a1f11
    border: 2px solid #fbc2c4
    a
      color: #8a1f11
  #success
    +flash
    background: #e6efc2
    color: #264409
    border: 2px solid #c6d880
    a
      color: #264409