=bold
  font-weight: bold  
=italic
  font-style: italic
=normal
  :font-weight normal
  :font-style normal

=sans
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif, sans
=sans
  :font-family Helvetica, Arial, sans-serif
=uitype
  :font-family "Lucida Grande", Tahoma, sans-serif

=nano-text
  :font-size 10px
=micro-text
  :font-size 11px
=ultra-small-text
  :font-size 12px
=small-text
  :font-size 14px
=mid-text
  :font-size 18px
=large-text
  :font-size 22px
  
=capitalize
  :text-transform uppercase