form.simple_form
  :padding 10px 0
  float: none !important
  clear: both !important
  .error
    color: #cc0000
  div.input
    +clearfix
    label
      display: block
      font-weight: bold
      width: 175px
    label, input.string, input.email, input.password, input.boolean, input.numeric, input.date, input.password, select, textarea, .value
      display: block
      float: left
      padding: 4px
      height: 16px
      line-height: 14px
      font-size: 14px
      margin: 4px
    select, option
      font-size: 12px
      padding: 0
    textarea
      :width 550px
      :height 180px
      &.large
        height: 400px
        width: 99%
        
    &.boolean
      input.boolean
        margin-left: 190px
      label
        padding: 0
        margin-top: 2px
        width: 300px
        
  div.submit
    clear: both
    border-top: 2px solid $gvido_gray
    margin-top: 25px
    padding: 25px 0
      left: 190px